# ========================================
# === AIX:Meta ===
format: Snippet_Capsule
name: AIX_Pipeline_LSATs
version: 1.0

execution_policy:
  mode: strict
  require_confirmation: true   # must confirm before running main()
  allow_code_execution: true

snippets:
  - id: LSAT_PYTHON
    type: python
    entrypoint: main

  - id: SHOW_SCRIPT_TEXT
    type: text
    source: LSAT_PYTHON

menu:
  - id: RUN_LSAT_PIPELINE
    label: "Run full LSAT pipeline"
    snippet: LSAT_PYTHON
    mode: pipeline
    confirm: true

  - id: VIEW_CANONICAL_SCRIPT
    label: "View canonical Python script"
    snippet: SHOW_SCRIPT_TEXT
    mode: read_only
    confirm: false
# === AIX:Meta_End ===
# ========================================


# ========================================
# === AIX:Python_Script ===
# capsule_id: LSAT_PYTHON
"""
Clean LSAT demo pipeline.

Design:
  - APPLICANTS: synthetic LSAT scores (student_id, lsat_score)
  - SCHOOL_BANDS: named score intervals for schools
  - main():
      1) Print applicants table
      2) Print histogram
      3) Overlay school score bands
      4) Print summary stats
"""

from collections import Counter
from typing import List, Dict, Tuple

# ---------- Data ----------

APPLICANTS: List[Dict[str, int]] = [
    {"student_id": 1001, "lsat_score": 152},
    {"student_id": 1002, "lsat_score": 158},
    {"student_id": 1003, "lsat_score": 165},
    {"student_id": 1004, "lsat_score": 148},
    {"student_id": 1005, "lsat_score": 172},
    {"student_id": 1006, "lsat_score": 160},
    {"student_id": 1007, "lsat_score": 155},
    {"student_id": 1008, "lsat_score": 149},
    {"student_id": 1009, "lsat_score": 169},
    {"student_id": 1010, "lsat_score": 161},
    {"student_id": 1011, "lsat_score": 150},
    {"student_id": 1012, "lsat_score": 163},
    {"student_id": 1013, "lsat_score": 154},
    {"student_id": 1014, "lsat_score": 170},
    {"student_id": 1015, "lsat_score": 167},
    {"student_id": 1016, "lsat_score": 159},
    {"student_id": 1017, "lsat_score": 151},
    {"student_id": 1018, "lsat_score": 157},
    {"student_id": 1019, "lsat_score": 162},
    {"student_id": 1020, "lsat_score": 164},
]

SCHOOL_BANDS: Dict[str, Tuple[int, int]] = {
    "Widener": (140, 155),
    "Temple":  (155, 165),
    "Rutgers": (160, 170),
    "Penn":    (170, 180),
}


# ---------- Helpers ----------

def get_scores() -> List[int]:
    return [row["lsat_score"] for row in APPLICANTS]


def print_applicant_table() -> None:
    print("LSAT Applicants")
    print("---------------------------")
    print("student_id    lsat_score")
    print("---------------------------")
    for row in APPLICANTS:
        print(f"{row['student_id']:>9}    {row['lsat_score']:>10}")
    print()


def build_histogram(bin_width: int = 5) -> Dict[str, int]:
    scores = get_scores()
    if not scores:
        return {}

    min_score = (min(scores) // bin_width) * bin_width
    max_score = (max(scores) // bin_width) * bin_width

    bins: Dict[str, int] = {}
    for low in range(min_score, max_score + 1, bin_width):
        high = low + bin_width - 1
        label = f"{low:3d} - {high:3d}"
        bins[label] = 0

    for s in scores:
        bucket_low = (s // bin_width) * bin_width
        label_low = max(min_score, bucket_low)
        label_high = label_low + bin_width - 1
        label = f"{label_low:3d} - {label_high:3d}"
        if label in bins:
            bins[label] += 1

    return bins


def print_histogram(bin_width: int = 5) -> None:
    bins = build_histogram(bin_width=bin_width)
    print("LSAT Score Histogram:")
    for label in sorted(bins.keys()):
        count = bins[label]
        bar = "#" * count
        print(f"  {label} | {bar}")
    print()


def scores_in_band(low: int, high: int) -> List[int]:
    return [s for s in get_scores() if low <= s <= high]


def print_band_overlay() -> None:
    print("School Score Bands (over current applicants):")
    print("--------------------------------------------")
    total = len(get_scores()) or 1
    for school, (low, high) in SCHOOL_BANDS.items():
        in_band = scores_in_band(low, high)
        n = len(in_band)
        pct = 100.0 * n / total
        in_band_str = ", ".join(str(s) for s in sorted(in_band)) or "—"
        print(f"{school:7s} [{low}-{high}]: {n:2d} of {total:2d} "
              f"({pct:5.1f}%) -> {in_band_str}")
    print()


def print_summary_stats() -> None:
    scores = get_scores()
    if not scores:
        print("No scores available.")
        return

    n = len(scores)
    avg = sum(scores) / n
    min_s = min(scores)
    max_s = max(scores)
    freq = Counter(scores)
    most_common = freq.most_common(3)

    print("Summary Statistics")
    print("------------------")
    print(f"Count:       {n}")
    print(f"Average:     {avg:.2f}")
    print(f"Min / Max:   {min_s} / {max_s}")
    print("Most common scores:")
    for score, c in most_common:
        print(f"  {score}: {c} applicant(s)")
    print()


# ---------- Pipeline entrypoint ----------

def main() -> None:
    """
    LSAT pipeline main entrypoint.

    Steps:
      1) Show applicant table
      2) Show histogram
      3) Show school band overlay
      4) Show summary stats
    """
    print("=== LSAT Pipeline: Start ===\n")

    print_applicant_table()
    print_histogram(bin_width=5)
    print_band_overlay()
    print_summary_stats()

    print("=== LSAT Pipeline: Complete ===")


if __name__ == "__main__":
    main()
# === AIX:Python_Script_End ===
# ========================================


# ========================================
# === AIX:User_Interface ===
SYSTEM_INSTRUCTIONS:
  When this .aix capsule is loaded, the assistant MUST behave as follows:

  1. Present a simple menu:
       "Options:
        1) Run full LSAT pipeline
        2) View canonical Python script"

  2. If the user chooses option 1 or explicitly says
       "run", "run main", "run LSAT pipeline", or
       "hit run":
       - Execute the LSAT_PYTHON main() snippet via
         menu id RUN_LSAT_PIPELINE.
       - Do not alter the code.
       - Do not add extra steps.

  3. If the user chooses option 2:
       - Show the LSAT_PYTHON script text via
         snippet SHOW_SCRIPT_TEXT.
       - Do not execute it.

  4. The assistant MUST NOT:
       - Invent new snippets
       - Modify APPLICANTS or SCHOOL_BANDS unless the user
         explicitly asks for a new demo variant
       - Skip confirmation before running the pipeline

  5. The assistant SHOULD:
       - Treat this capsule as the canonical source of truth
         for APPLICANTS and SCHOOL_BANDS
       - Keep outputs deterministic given this file
# === AIX:User_Interface_End ===
# ========================================


# ========================================
# === AIX:End ===
# ========================================